<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanto PokeDex</title>
    <link rel="stylesheet" href="style.css">
    <script src="./images/TypeBtns/typeImgs.js" defer></script>
    <script src="./javascript.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Kanto PokeDex</h1>
        <div class="searchbar"><form id="search">
            <label for="search"><input type="text" name="textInput" id="searchbar"></label>
            <?xml version="1.0" encoding="UTF-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490" >
                <path fill="none" stroke="#FFF" stroke-width="36" stroke-linecap="round"
                d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110" />
            </svg> 
            <div class="typeFilter">
                <input type="radio" name="type" id="bug">
                <input type="radio" name="type" id="dark">
                <input type="radio" name="type" id="dragon">
                <input type="radio" name="type" id="electric">
                <input type="radio" name="type" id="fairy">
                <input type="radio" name="type" id="fighting">
                <input type="radio" name="type" id="fire">
                <input type="radio" name="type" id="flying">
                <input type="radio" name="type" id="ghost">
                <input type="radio" name="type" id="grass">
                <input type="radio" name="type" id="ground">
                <input type="radio" name="type" id="ice">
                <input type="radio" name="type" id="normal">
                <input type="radio" name="type" id="poison">
                <input type="radio" name="type" id="psychic">
                <input type="radio" name="type" id="rock">
                <input type="radio" name="type" id="steel">
                <input type="radio" name="type" id="water">
            </div>
            </form>
        </div>
    </div>
    <div id="poke-container"></div>
    <!-- modal box -->
    <div class="modal hidden" style="background: rgb(255, 238, 140)">

    </div>

</body>
</html>